<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
 * {
  margin: 50;
  padding: 50;
  box-sizing: border-box;
 }
body{ background-color: black;
    color:#fff;
}
.soccer{
    display: flex;
    justify-content:space-between;
}
.articulo{
    text-align: center;
}
img{
    padding-left: 1px;
    padding-right: 1px;
    border: 5px solid red;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
  }
  .brand{
   margin-top: -7px;
  }
  .brand span{
    color: red;
  }
  .menu {
    display: flex ;
    width: 50%;
    justify-content: space-around;
  }
  .menu li{
    list-style: none;
  }
  .menu a{
    color: #fff;
    text-decoration:none;
    padding: 10px 20px;
  }
  .menu .active{
    color: rgb(250, 250, 250);
  }
  .menu a:hover{
    background-color: red;
    color: #191021;
    transition: ease-in .5s;
  }
  .btn {
            background: red;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: mediumvioletred;
            background: orange;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="brand">
            <h2> Accesorios <span> Sport </span></h2>
          </div>
            <ul class="menu">
              <li><a class="active" href="./01index.html">Home</a></li>
              <li><a href="./02Jerseys.html">Jerseys</a></li>
              <li><a href="./03Accesorios.html">Accesorios</a></li>
              <li><a href="./03Equipamiento.html">Equipamiento</a></li>  
            </ul>
        </nav>  
      </header>
    <H2>Cord贸n es NFL</H2>
    <div class="soccer">
        <div class="articulo">
        <img src="img/Cordones1.JPG" alt="" width="200" height="180">
        <p>Cord贸n Unisex del Equipo NFL </p> 
        <p></p>
        <a class="btn" href="https://www.amazon.com.mx/aminco-NFL-New-England-Patriots/dp/B07FFN9KFV/ref=asc_df_B07FFN9KFV/?tag=gledskshopmx-20&linkCode=df0&hvadid=673500560390&hvpos=&hvnetw=g&hvrand=5360746745929151353&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-2187908873728&th=1&psc=1">Buy Here</a>
        </div>

        <div class="articulo">
            <img src="img/Cordones2.JPG" alt="" width="200" height="180">
            <p>Cord贸n NFL con Hebilla Desmontable</p> 
            <p></p>
            <a class="btn" href="https://www.amazon.com.mx/WinCraft-34129010-cord%C3%B3n-hebilla-desmontable/dp/B003ZLNAQ2/ref=pd_day0_sccl_2_4/131-4464018-0178120?pd_rd_w=aafoA&content-id=amzn1.sym.1c8f9346-a87e-48c7-994a-82c93e96af91&pf_rd_p=1c8f9346-a87e-48c7-994a-82c93e96af91&pf_rd_r=KY6JW0KGX6BHC4ZXMJG5&pd_rd_wg=4QAjE&pd_rd_r=ea195376-2891-412a-ae5e-34939f2165db&pd_rd_i=B016UHQZFU&th=1&psc=1">Buy Here</a>
            </div>
            
        
        
            <div class="articulo">
                <img src="img/Cordones3.JPG" alt="" width="200" height="180">
                <p>Cord贸n de Seguridad para el Cuello </p> 
                <p></p>
                <a class="btn" href="https://www.amazon.com.mx/aminco-NFL-Throwback-Cord%C3%B3n-Rojo/dp/B07FDQY3LG/ref=pd_day0_sccl_2_1/131-4464018-0178120?pd_rd_w=tfHjg&content-id=amzn1.sym.1c8f9346-a87e-48c7-994a-82c93e96af91&pf_rd_p=1c8f9346-a87e-48c7-994a-82c93e96af91&pf_rd_r=DGWFGMJDXD2Z6K3AA11D&pd_rd_wg=AhoyQ&pd_rd_r=f81fe70c-9962-433f-8ca0-8b9323f9a143&pd_rd_i=B07GNQRLVJ&th=1">Buy Here</a>
                </div>
                
    </div>
        <br>

    <h2> Chamarras </h2>
<div class="soccer">
    <div class="articulo">
    <img src="img/Chamarra1.JPG" alt="" width="200" height="180">
    <p>Chamarra San Francisco 49S </p> 
    <p></p>
    <a class="btn" href="https://www.amazon.com.mx/dp/B09K4HVN6D/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B09K4HVN6D&pd_rd_w=oJhLe&content-id=amzn1.sym.f9db214f-45b5-4f3b-8f3e-c2b60dfd9e46&pf_rd_p=f9db214f-45b5-4f3b-8f3e-c2b60dfd9e46&pf_rd_r=Y1Z0VHJVYWRMMV8NZDSP&pd_rd_wg=aZuLF&pd_rd_r=52e0a178-6ef1-496e-ba83-bac6f98000da&s=sports&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw">Buy Here</a>
    </div>

    <div class="articulo">
        <img src="img/chamarra2.JPG" alt="" width="200" height="180">
        <p>Chamarra New England Patriots </p> 
        <p></p>
        <a class="btn" href="https://www.amazon.com.mx/dp/B09K4JMS8Y/ref=sspa_dk_detail_1?psc=1&pd_rd_i=B09K4JMS8Y&pd_rd_w=3Kozo&content-id=amzn1.sym.44564202-7096-4eae-ae94-640a2575beea&pf_rd_p=44564202-7096-4eae-ae94-640a2575beea&pf_rd_r=YQN872VAW83E8R8K1EZP&pd_rd_wg=zsrSi&pd_rd_r=fe8a9b73-037c-4054-b8cc-3e20d702e8ba&s=sports&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWwy">Buy Here</a>
        </div>
        
        <div class="articulo">
            <img src="img/chamarra3.JPG" alt="" width="200" height="180">
            <p> Chamarra Pittsburgh Steelers </p> 
            <p></p>
            <a class="btn" href="https://www.amazon.com.mx/dp/B09K4FMTWH/ref=sspa_dk_detail_1?psc=1&pd_rd_i=B09K4FMTWH&pd_rd_w=RNP2y&content-id=amzn1.sym.44564202-7096-4eae-ae94-640a2575beea&pf_rd_p=44564202-7096-4eae-ae94-640a2575beea&pf_rd_r=SYNBXN9BJGBH65575R1M&pd_rd_wg=zwFPC&pd_rd_r=64cf9f28-e77d-49cd-9c2e-19564609c137&s=sports&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWwy">Buy Here</a>
            </div>
    </div>
         <br>
<h2>  Gorras de Futbol Americano</h2>
         <div class="soccer">
             <div class="articulo">
             <img src="img/Gorra1.JPG" alt="" width="200" height="180">
             <p>New Era NFL The League 9FORTY, Gorra Ajustable para Unisex</p> 
             <p></p>
             <a class="btn" href="https://www.amazon.com.mx/New-Era-NFL-League-9FORTY/dp/B09DDF3M77/ref=asc_df_B09DDF3M77/?tag=gledskshopmx-20&linkCode=df0&hvadid=547233364238&hvpos=&hvnetw=g&hvrand=14712366776333696818&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-1642156199680&psc=1">Buy Here</a>
             </div>
         
             <div class="articulo">
                 <img src="img/Gorra2.JPG" alt="" width="200" height="180">
                 <p>New Era NFL Core Classic  </p> 
                 <p></p>
                 <a class="btn" href="https://www.amazon.com.mx/New-Era-Classic-ajustable-Cardinals/dp/B09CHGQR3J/ref=pd_lpo_sccl_1/131-4464018-0178120?pd_rd_w=sqDrC&content-id=amzn1.sym.5ca78996-70c7-4a7b-b60c-f030ccc1aa2f&pf_rd_p=5ca78996-70c7-4a7b-b60c-f030ccc1aa2f&pf_rd_r=3J1C2V3FVJBJ59PY0SVP&pd_rd_wg=lnWLT&pd_rd_r=e4df3fb3-4159-4722-a987-87b0a8405ef4&pd_rd_i=B09FG28H1F&psc=1">Buy Here</a>
                 </div>
                 
                 <div class="articulo">
                     <img src="img/Gorra3.JPG" alt="" width="200" height="180">
                     <p>New Era 9Forty The League Bucks Cap Cap Base Cap </p> 
                     <p></p>
                     <a class="btn" href="https://www.amazon.com.mx/New-Era-Hombre-11405602-Oscuro/dp/B01MXL5GKO/ref=coffee_espresso_apparel_sccl_2_5/131-4464018-0178120?pd_rd_w=90A4T&content-id=amzn1.sym.80281151-ed24-4cf8-a1bb-7004f6b703f8&pf_rd_p=80281151-ed24-4cf8-a1bb-7004f6b703f8&pf_rd_r=3SDN7H0S2TASNYDS8E5X&pd_rd_wg=dzXIF&pd_rd_r=cf8e4ce5-0b17-4cbe-9236-46b3cacab12c&pd_rd_i=B01MXL5GKO&psc=1">Buy Here</a>
                     </div>
</body>
</html>