<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamiento</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
 * {
  margin: 50;
  padding: 50;
  box-sizing: border-box;
 }
body{ background-color: black;
    color:#fff;
}
.soccer{
    display: flex;
    justify-content:space-between;
}
.articulo{
    text-align: center;
}
img{
    padding-left: 1px;
    padding-right: 1px;
    border: 5px solid red;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
  }
  .brand{
   margin-top: -7px;
  }
  .brand span{
    color: red;
  }
  .menu {
    display: flex ;
    width: 50%;
    justify-content: space-around;
  }
  .menu li{
    list-style: none;
  }
  .menu a{
    color: #fff;
    text-decoration:none;
    padding: 10px 20px;
  }
  .menu .active{
    color: rgb(250, 250, 250);
  }
  .menu a:hover{
    background-color: red;
    color: #191021;
    transition: ease-in .5s;
  }
  .btn {
            background: red;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: mediumvioletred;
            background: orange;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="brand">
            <h2> Equipamiento <span> Sport </span></h2>
          </div>
            <ul class="menu">
              <li><a class="active" href="./01index.html">Home</a></li>
              <li><a href="./02Jerseys.html">Jerseys</a></li>
              <li><a href="./03Accesorios.html">Accesorios</a></li>
              <li><a href="./03Equipamiento.html">Equipamiento</a></li>  
            </ul>
        </nav>  
      </header>
    <H2>Cascos</H2>
    <div class="soccer">
        <div class="articulo">
        <img src="img/Casco1.JPG" alt="" width="200" height="180">
        <p>Casco de Cowboys </p> 
        <p></p>
        <a class="btn" href="https://www.tiendanfl.com.mx/es/dallas-cowboys/collectibles/mini-casco-de-f%C3%BAtbol-americano-riddell-dallas-cowboys-revolution-speed/t-14371395+d-8948665582+f-13648583+z-9-3230996397?utm_medium=cse&loc=es-MX&cur=MXN&_s=ak1944nfl-pla_mexico&sku=8406948&gad_source=4">Buy Here</a>
        </div>

        <div class="articulo">
            <img src="img/Casco2.JPG" alt="" width="200" height="180">
            <p>Casco Juvenil</p> 
            <p></p>
            <a class="btn" href="https://www.amazon.com.mx/Riddell-Speedflex-juvenil-blanco-tama%C3%B1o/dp/B07CV9NXXH/ref=asc_df_B07CV9NXXH/?tag=gledskshopmx-20&linkCode=df0&hvadid=316660682846&hvpos=&hvnetw=g&hvrand=13109549046892329366&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-570115775163&th=1&psc=1">Buy Here</a>
            </div>
            
        
        
            <div class="articulo">
                <img src="img/Casco3.JPG" alt="" width="200" height="180">
                <p>Casco Generico </p> 
                <p></p>
                <a class="btn" href="https://www.amazon.com.mx/Schutt-Sports-Vengeance-Pro-Varsity/dp/B09XS17PCK?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A1G99GVHAT2WD8&th=1&psc=1">Buy Here</a>
                </div>
                
    </div>
        <br>

    <h2> Hombreras Futbol Americano</h2>
<div class="soccer">
    <div class="articulo">
    <img src="img/Hombrera1.JPG" alt="" width="200" height="180">
    <p>Champro Youth Scorpion Hombrera </p> 
    <p></p>
    <a class="btn" href="https://www.amazon.com.mx/Champro-Youth-Scorpion-Almohadilla-Hombro/dp/B00WUKUCE2/ref=asc_df_B00WUKUCE2/?tag=gledskshopmx-20&linkCode=df0&hvadid=629857391685&hvpos=&hvnetw=g&hvrand=17398685995410895848&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-1491106937678&psc=1">Buy Here</a>
    </div>

    <div class="articulo">
        <img src="img/Hombrera2.JPG" alt="" width="200" height="180">
        <p>Riddell Surge - Hombreras </p> 
        <p></p>
        <a class="btn" href="https://www.amazon.com.mx/Riddell-Sports-Surge-Youth-Hombrera/dp/B07FTXSF9T/ref=asc_df_B07FTXSF9T/?tag=gledskshopmx-20&linkCode=df0&hvadid=451017858152&hvpos=&hvnetw=g&hvrand=17398685995410895848&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-942496462442&th=1&psc=1">Buy Here</a>
        </div>
        
        <div class="articulo">
            <img src="img/Hombrera 3.JPG" alt="" width="200" height="180">
            <p>Hombrera Juvenil </p> 
            <p></p>
            <a class="btn" href="https://www.amazon.com.mx/Franklin-Almohadillas-protectoras-hombros-Disfraz/dp/B003OFKBHA/ref=asc_df_B003OFKBHA/?tag=gledskshopmx-20&linkCode=df0&hvadid=362710469744&hvpos=&hvnetw=g&hvrand=17398685995410895848&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-358946550388&psc=1&mcid=f8f5f7e42dea33beb10b86f5a6da2728">Buy Here</a>
            </div>
    </div>
         <br>
<h2>  Calzado Futbol Americano</h2>
         <div class="soccer">
             <div class="articulo">
             <img src="img/Calsado1.JPG" alt="" width="200" height="180">
             <p>Under Armour Spotlight Fran 2.0 Jr. Zapatillas para Correr de Carretera para Niños  </p> 
             <p></p>
             <a class="btn" href="https://www.amazon.com.mx/Under-Armour-Unisex-Spotlight-Correr/dp/B093TCDM3M/ref=asc_df_B093TCDM3M/?tag=gledskshopmx-20&linkCode=df0&hvadid=668508634489&hvpos=&hvnetw=g&hvrand=13417659568598877635&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-1662106359323&psc=1&mcid=34b65151eb5f34848bde14243d84732e">Buy Here</a>
             </div>
         
             <div class="articulo">
                 <img src="img/calsado2.JPG" alt="" width="200" height="180">
                 <p>Adidas Men's Adizero Football Cleats </p> 
                 <p></p>
                 <a class="btn" href="https://www.amazon.com.mx/Adidas-Zapatos-f%C3%BAtbol-Adizero-Met%C3%A1lico/dp/B098SJFC5J/ref=asc_df_B098SJFC5J/?tag=gledskshopmx-20&linkCode=df0&hvadid=677150439818&hvpos=&hvnetw=g&hvrand=13417659568598877635&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-1675828809251&psc=1">Buy Here</a>
                 </div>
                 
                 <div class="articulo">
                     <img src="img/calsado3.JPG" alt="" width="200" height="180">
                     <p>Nike Alpha Menace 3 Shark - Tacos de fútbol para hombre </p> 
                     <p></p>
                     <a class="btn" href="https://www.amazon.com.mx/Nike-Football-Footwear-Numeric-Platinum/dp/B0C5BQ2L4Z/ref=asc_df_B0C5BQ2L4Z/?tag=gledskshopmx-20&linkCode=df0&hvadid=673278262554&hvpos=&hvnetw=g&hvrand=13417659568598877635&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031186&hvtargid=pla-2191112406137&psc=1">Buy Here</a>
                     </div>
</body>
</html>